# flutter_sigma

./: README.md  cors.json  firebase.json  package-lock.json  package.json  pubspec.yaml  update_android_studio.sh
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_sigma/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  routes.dart  teste_Cadastro.dart
lib/api/: api_cliente.dart  api_endpoints.dart  api_response.dart
lib/models/: anuncio_model.dart  atualizar_imagem_anuncio_model.dart  atualizar_imagem_jogo_model.dart  atualizar_imagem_produto_model.dart  avaliacao_model.dart  carrinho_model.dart  categoria_model.dart  endereco_model.dart  favoritos_model.dart  item_carrinho_model.dart  item_pedido_model.dart  jogo_model.dart  pedido_model.dart  produto_model.dart  usuario_jogo_model.dart  usuario_model.dart
lib/providers/: anuncio_providers.dart  atualizar_imagem_anuncio_providers.dart  atualizar_imagem_jogo_providers.dart  atualizar_imagem_produto_providers.dart  avaliacao_providers.dart  carrinho_providers.dart  categoria_providers.dart  endereco_providers.dart  favoritos_providers.dart  item_carrinho_providers.dart  item_pedido_providers.dart  jogo_providers.dart  pedido_providers.dart  produto_providers.dart  usuario_jogo_providers.dart  usuario_providers.dart
lib/repositories/: anuncio_repositories.dart  atualizar_imagem_anuncio_repositories.dart  atualizar_imagem_jogo_repositories.dart  (+13 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+50 files in other folders)
